{
    "name": "denysbulakh/asyncphp",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Denys Bulakh",
            "email": "denys@bulakhweb.com"
        }
    ],
    "require": {}
}
